<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/main_bg"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/main_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_bg"
        android:padding="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onShopClick" >

            <ImageView
                android:id="@+id/question_header_coins_ic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_coin" />

            <TextView
                android:id="@+id/question_header_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/question_header_coins_ic"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/header_user_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:onClick="onUserClick"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/question_header_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/question_header_points"
                android:scaleType="centerInside"
                android:src="@drawable/ic_points" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_gift"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_header_layout"
        android:layout_marginTop="10dp"
        android:onClick="onGiftClick"
        android:src="@drawable/ic_gift" />

    <com.eynak.footballquize.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <android.support.v4.view.ViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" />
    </com.eynak.footballquize.PagerContainer>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pager_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/main_title" />

    <RelativeLayout
        android:id="@+id/main_finale_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pager_container"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            android:scaleType="centerInside"
            android:src="@drawable/finale_shadow" />

        <TextView
            android:id="@+id/main_finale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/main_finale_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_finale_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/main_to_final"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/main_ach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onAchievementClick"
            android:scaleType="centerInside"
            android:src="@drawable/ic_ach" />

        <ImageButton
            android:id="@+id/main_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onShopClick"
            android:scaleType="centerInside"
            android:src="@drawable/ic_shop" />

        <ImageButton
            android:id="@+id/main_leaderboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onLeaderClick"
            android:scaleType="centerInside"
            android:src="@drawable/ic_lb" />
    </LinearLayout>

</RelativeLayout>