<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/q_header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#bbb"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/q_header_score_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ccc"
                android:padding="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onCoimClick" >

                    <ImageView
                        android:id="@+id/question_header_coins_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_cups" />

                    <TextView
                        android:id="@+id/question_header_coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/question_header_coins_ic"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="onCoinClick" >

                    <TextView
                        android:id="@+id/question_header_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/question_header_points"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_points" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/q_tima_bar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="#515"
                android:gravity="right" >
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#eee"
                android:orientation="horizontal"
                android:weightSum="4" >

                <ImageButton
                    android:id="@+id/q_bar_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onSkipClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_verified_user" />

                <ImageButton
                    android:id="@+id/q_bar_freez"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onFreezClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_image_timer_off" />

                <ImageButton
                    android:id="@+id/q_bar_remove_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onRemoveClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_content_backspace" />

                <ImageButton
                    android:id="@+id/q_bar_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="onHintClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_help" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/q_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@id/q_header"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/q_main_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/q_main_question"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/q_seprator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/q_header"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/q_c_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_main_layout"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/q_seprator"
            android:background="#ccc"
            android:minWidth="200dp"
            android:onClick="selectChoice"
            android:padding="7dp" />

        <Button
            android:id="@+id/q_c_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_main_layout"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/q_seprator"
            android:background="#ccc"
            android:minWidth="200dp"
            android:onClick="selectChoice"
            android:padding="7dp" />

        <Button
            android:id="@+id/q_c_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_c_1"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/q_seprator"
            android:background="#ccc"
            android:minWidth="200dp"
            android:onClick="selectChoice"
            android:padding="7dp" />

        <Button
            android:id="@+id/q_c_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_c_1"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/q_seprator"
            android:background="#ccc"
            android:minWidth="200dp"
            android:onClick="selectChoice"
            android:padding="7dp" />

        <Button
            android:id="@+id/q_c_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_c_3"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/q_seprator"
            android:background="#ccc"
            android:minWidth="200dp"
            android:onClick="selectChoice"
            android:padding="7dp" />

        <Button
            android:id="@+id/q_c_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_c_3"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/q_seprator"
            android:background="#ccc"
            android:minWidth="200dp"
            android:onClick="selectChoice"
            android:padding="7dp" />

        <Button
            android:id="@+id/q_c_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_c_5"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/q_seprator"
            android:background="#ccc"
            android:minWidth="200dp"
            android:onClick="selectChoice"
            android:padding="7dp" />

        <Button
            android:id="@+id/q_c_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_c_5"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/q_seprator"
            android:background="#ccc"
            android:minWidth="200dp"
            android:onClick="selectChoice"
            android:padding="7dp" />

        <ImageView
            android:id="@+id/question_expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/q_header"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="invisible" />
    </RelativeLayout>

</ScrollView>